en:
  course_creation:
    categories:
      success: 'Category added successfully.'
      update: 'Category was successfully updated.'
      destroy: 'Category was successfully deleted.'
      error: 'Error, something went wrong'
      failure: 'Category not found.'
      save_error: 'Please enter category name.'
