en:
  course_creation:
    assessments:
      quiz: 'Quiz'
      test: 'Test'
      practice: 'Practice'
      name: 'Name'
      description: 'Description'
      assessment_type: 'Assessment Type'
      assessment_action: 'Actions'
      submit: 'Submit'
      random: 'Randomize question'
      show_answers: 'Show answers upfront'
      additional_text: 'Show additional text to support answers'
      details_page: 'Show details on page start'
      new_assessment: 'New Assessment'
      new: 'Add'
      edit: 'Edit'
      delete: 'Delete'
      cancel: 'Cancel'
      any_passing_criteria: 'Any Passing Criteria'
      inputtitle: 'inputTitle'
      test_yes: 'yes'
      test_no: 'no'
      test_number: '0.0'
      new_question: 'New Question'
      assessment_prompt: 'Select Assessment Type'
      blank_field_error: 'Please fill this field'
      edit_assessment_type: 'Assessment Type'

