en:
  course_creation:
    evaluation_questions:
      activate: 'Activate'
      deactivate: 'Deactivate'
      sr_no: 'Sr No'
      question: 'Question'
      question_status: 'Question Status'
      action_text: 'Action'
      index_question_text: 'Add Your Question'
      create_question_text: 'Add Your Question'
      main_heading: 'Evaluation Questions'
      error_message: 'prevented this question from being saved.'
      confirm_delete: 'Are you sure you want to delete this question?'
      edit_question_text: 'Edit Question'
      update_question_text: 'Add Your Question'
      blank_field_error: 'Please enter your question'
      back: 'Back'
