en:
  course_creation:
    interactive_slides:
      new_form: 'New Interactive Slide'
      form:
        title: 'Add the Interactive slides to the course'
        name: 'Interactive Slide Name'
        name_placeholder: 'Enter the name here'
        slide_type: 'Interactive Slide Type'
        slide_text: 'Text Based'
        slide_image: 'Image Based'
        slide_text_image: 'Text and Image Based'
        description: 'Interactive Slide Description'
        description_placeholder: 'Let the users know more about the interactive slide'
        save: 'Save'
        text_interactive_slides: 'interactive slides'
        error_description: 'Prohibited this interactive from being saved:'
