en:
  course_creation:
    interactive_slides_informations:
      new_form: 'New text form'
      form:
        text_slide_title: 'Text as interactive slide'
        text_title: 'Add text title'
        text_description: 'Add text Description'
        text_title_placeholder: 'Add your text here'
        text_description_placeholder: 'Add your description here'
        add_text_slide: 'Add'
        text_interactive_slides: 'List of text interactive slides'
        delete_button: 'Delete'
        edit_button: 'Edit'
        text_slide_title_edit: 'Edit interactive slide'
        text_slide_title_show:  'Show interactive slide'
        update_button: 'Update'
        add_image: 'add image'
        add_slide: 'add text-image'
        add: 'create slide'
        image: 'image'
        show_back: 'Back'
        back_index: 'back to index'
        image_slide: 'Image as interactive slide'
        text_image_slide: ' TextImage as interactive slide'
        delete_message: 'Are you sure, you want to delete?'
        empty_desc_title_message: 'Please enter title first'
        empty_description_message: 'Plese enter description'
        upload_fail_message: 'Please upload .jpeg, .jpg, .png files only.'
        empty_title_message: 'Plese enter title'
        invalid_slide_delete_message: 'Item not present'
      text_slide:
        text_heading: "Course: %{course_name}"
        text_section_heading: "Section: %{section_name}"
        text_slidename: 'Name: Dynamic Quiz Name'
        text_slidelabel: 'Name'
        save: 'Save'
        cancel: 'Cancel'
        text_description: 'Description:'
        add_description: 'Add Description'
        slide_description: 'slideDescription'
        add_slide: 'Add Item'
        add_slide_title: 'Add Item Title'
        add_slide_name: 'Name'
        add_slide_name_placeholder: 'Add item title'
        add_text_content: 'Add text content to this section'
        add_text_content_placeholder: 'Add text content to this section'
        delete_slide: 'Delete Item'
        slide_name: 'Name :'
        description_name: 'Description :'
        add_item: 'Add Item'
        back: 'Back to Course syllabus'
        done: 'Done'
        cancel: 'Cancel'
      add_item_title: 'Add Item Title'
      add_item_description: 'Add text content to this section'
      are_you_sure: 'Are You sure, you want to delete?'
      add_item: 'Please add title item'
      img_slide:
        img_upload_image: 'Upload Image'
        img_add_image: 'Add image'
        img_add_item_title: 'Add item title'
        add_item_title_placeholder: 'Add item title'
        add_txt_to_section: 'Add text content to this section'
        add_txt_to_section_placeholder: 'Add text content to this section'
        img_delete_item: 'Delete item'
        img_save: 'Save'
        img_cancel: 'Cancel'
        img_save_title: 'Save'
        img_cancel_title: 'Cancel'
        img_delete_item_title: 'Delete item'
